# basic

./: README.md  basic.sln
Flappers/: App.xaml  App.xaml.cs  Flappers.csproj  MainWindow.xaml  MainWindow.xaml.cs
TTT/: Program.cs  TTT.csproj  TTT.sln
TTTgui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTTgui.csproj  TTTgui.sln
bool_calc/: Program.cs  bool_calc.csproj
bool_calc/Properties/: AssemblyInfo.cs
client_server/P2Pc/: P2PClient.cs  P2Pc.sln  Program.cs
client_server/P2Ps/: P2PServer.cs  P2Ps.sln  Program.cs
gradientpallette/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ls/: Program.cs
pingpong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
